# kfu_itis_oris_arifulina

./: README.md  pom.xml
net/: pom.xml
net/src/main/java/: module-info.java
net/src/main/java/ru/kpfu/itis/arifulina/fx/: JavaFxApp.java  SnakeApp.java
net/src/main/java/ru/kpfu/itis/arifulina/fxml/: BotFXMLApplication.java  FXMLApplication.java
net/src/main/java/ru/kpfu/itis/arifulina/http_client/: HTTPClientImp.java  HttpClient.java  HttpClientException.java
net/src/main/java/ru/kpfu/itis/arifulina/tcp/: ClientTest.java  GreetingClient.java  GreetingServer.java
net/src/main/java/ru/kpfu/itis/arifulina/udp/: ClientTest.java  GreetingClient.java  GreetingServer.java
net/src/main/resources/: main_page.fxml  page.fxml
src/main/java/org/example/: HTTPClient.java
src/main/java/ru/kpfu/itis/arifulina/: HTTPClient.java  HttpClientException.java  HttpClientInterface.java  Main.java
src/main/java/ru/kpfu/itis/arifulina/net/: Main.java
src/main/java/ru/kpfu/itis/arifulina/net/client/: HTTPClient.java  HTTPClientImp.java  HttpClient.java  HttpClientException.java  HttpClientInterface.java
src/main/java/ru/kpfu/itis/arifulina/net/dao/: Dao.java
src/main/java/ru/kpfu/itis/arifulina/net/dto/: MasterDto.java  WeatherDto.java
src/main/java/ru/kpfu/itis/arifulina/net/filter/: AuthenticationFilter.java  LoggingFilter.java
src/main/java/ru/kpfu/itis/arifulina/net/model/: Master.java  Service.java
src/main/java/ru/kpfu/itis/arifulina/net/res/: users_database.csv
src/main/java/ru/kpfu/itis/arifulina/net/server/: HelloServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java  WeatherCityServlet.java  WeatherLoginServlet.java
src/main/java/ru/kpfu/itis/arifulina/net/service/: MasterService.java  ServiceService.java  UserService.java
src/main/java/ru/kpfu/itis/arifulina/net/servlet/: AjaxAppointmentServlet.java  (+5 more)
src/main/webapp/: base.ftl  index.html  login.html  main.jsp  users.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: base.ftl  main.ftl
src/main/webapp/weather_web/: base.ftl  city.ftl  login.ftl  weather.ftl
web/: pom.xml
web/src/main/webapp/: users.ftl
web/src/main/webapp/test/: base.ftl  main.ftl
web/src/main/webapp/weather_web/: base.ftl  exception.ftl  login.ftl
(+61 files in other folders)
